<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="50sp"
            android:layout_height="50sp" />
        <TextView
            android:id="@+id/tvAppName"
            android:layout_marginLeft="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App name"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin" />

    </LinearLayout>

</LinearLayout>